                        -H/home/max/Build/GNP/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/max/android-sdk/ndk/27.3.13750724
-DCMAKE_ANDROID_NDK=/home/max/android-sdk/ndk/27.3.13750724
-DCMAKE_TOOLCHAIN_FILE=/home/max/android-sdk/ndk/27.3.13750724/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/max/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/max/Build/GNP/app/build/intermediates/cxx/Debug/48713l2o/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/max/Build/GNP/app/build/intermediates/cxx/Debug/48713l2o/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/max/Build/GNP/app/.cxx/Debug/48713l2o/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2