<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLPerformanceHUD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#A6000000"
    android:orientation="horizontal"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true">

    <TextView android:id="@+id/TVFPS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#4CAF50" android:textSize="10sp" android:textStyle="bold" android:padding="2dp" android:text="FPS: 0"/>
    <TextView android:id="@+id/TVGPU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#F44336" android:textSize="10sp" android:textStyle="bold" android:padding="2dp" android:text="GPU: 0%"/>
    <TextView android:id="@+id/TVCPU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#2196F3" android:textSize="10sp" android:textStyle="bold" android:padding="2dp" android:text="CPU: 0%"/>
    <TextView android:id="@+id/TVRAM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFEB3B" android:textSize="10sp" android:textStyle="bold" android:padding="2dp" android:text="RAM: 0MB"/>
    <TextView android:id="@+id/TVPower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#00BCD4" android:textSize="10sp" android:textStyle="bold" android:padding="2dp" android:text="0.0W"/>
    <TextView android:id="@+id/TVBattery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#09090B" android:textSize="10sp" android:textStyle="bold" android:padding="2dp" android:text="0%"/>

</LinearLayout>
